VITE_apiUrl = https://api.timbu.cloud
VITE_organizationId = 7c8e37b8e702403f990e946e6ace7df6
VITE_apiKey = 45d5c4d88eb04dccad94cf9181c4260620240712185313276044
VITE_appId = TSFN4DGTMTUHPFT
VITE_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMDE2NzQ5NjJiMmUwNDRkYmI1M2QwNTVlZTVjZGQzYjIiLCJleHAiOjE3MjA4MTE0Nzl9.yYDnYlFpbu9q8kybZveV0xavE4SfEtB2DTnZ_MccQmY